{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=skinet.db",
    "Redis": "localhost",
    "IdentityConnection": "Data source=indentity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://localhost:5001/"
}
